<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trangchu"
        android:icon="@drawable/home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_lichsu"
        android:icon="@drawable/history"
        android:title="Lịch sử"
        />
    <item
        android:id="@+id/nav_gioithieu"
        android:icon="@drawable/gioithieu"
        android:title="Giới thiệu" />
</menu>
